

INSERT INTO users (name, lastname, email, password, avatar, public_id, token, caducidad_token, status) 
VALUES ('John', 'Doe', 'johndoe@example.com', 'mypassword', 'avatar.jpg', 'abc123', null, null, true);
INSERT INTO users (name, lastname, email, password, avatar, public_id, token, caducidad_token, status) 
VALUES ('Alice', 'Smith', 'alice@example.com', 'password123', 'avatar1.jpg', 'xyz789', null, null, true);
INSERT INTO users (name, lastname, email, password, avatar, public_id, token, caducidad_token, status) 
VALUES ('Bob', 'Johnson', 'bob@example.com', 'securepassword', 'avatar2.jpg', 'def456', null, null, true);
INSERT INTO users (name, lastname, email, password, avatar, public_id, token, caducidad_token, status) 
VALUES ('Emma', 'Davis', 'emma@example.com', 'mysecret', 'avatar3.jpg', 'ghi789', 'token123', '2023-06-30', true);
INSERT INTO users (name, lastname, email, password, avatar, public_id, token, caducidad_token, status) 
VALUES ('Michael', 'Wilson', 'michael@example.com', 'password456', 'avatar4.jpg', 'jkl012', null, null, false);
INSERT INTO users (name, lastname, email, password, avatar, public_id, token, caducidad_token, status) 
VALUES ('Sophia', 'Brown', 'sophia@example.com', 'pass1234', 'avatar5.jpg', 'mno345', 'token456', '2023-07-15', true);



INSERT INTO roles (name) VALUES ('admin');
INSERT INTO roles (name) VALUES ('supervisor');
INSERT INTO roles (name) VALUES ('user');
INSERT INTO roles (name) VALUES ('manager');
INSERT INTO roles (name) VALUES ('employee');
INSERT INTO roles (name) VALUES ('analyst');



INSERT INTO usersroles ("userId", "roleId") VALUES (1, 1);
INSERT INTO usersroles ("userId", "roleId") VALUES (1, 2);
INSERT INTO usersroles ("userId", "roleId") VALUES (1, 3);
INSERT INTO usersroles ("userId", "roleId") VALUES (2, 1);
INSERT INTO usersroles ("userId", "roleId") VALUES (2, 2);
INSERT INTO usersroles ("userId", "roleId") VALUES (3, 1);
INSERT INTO usersroles ("userId", "roleId") VALUES (3, 2);
INSERT INTO usersroles ("userId", "roleId") VALUES (4, 1);
INSERT INTO usersroles ("userId", "roleId") VALUES (5, 2);
INSERT INTO usersroles ("userId", "roleId") VALUES (6, 1);



INSERT INTO categories (name, description, image, public_id, users_id) 
VALUES ('Electrónica', 'Categoría de productos electrónicos', 'electronica.jpg', 'public123', 1);
INSERT INTO categories (name, description, image, public_id, users_id) 
VALUES ('Ropa', 'Categoría de prendas de vestir', 'ropa.jpg', 'public456', 2);
INSERT INTO categories (name, description, image, public_id, users_id) 
VALUES ('Alimentación', 'Categoría de productos alimenticios', 'alimentacion.jpg', 'public789', 1);
INSERT INTO categories (name, description, image, public_id, users_id) 
VALUES ('Hogar', 'Categoría de artículos para el hogar', 'hogar.jpg', 'public987', 3);
INSERT INTO categories (name, description, image, public_id, users_id) 
VALUES ('Deportes', 'Categoría de productos deportivos', 'deportes.jpg', 'public654', 2);
INSERT INTO categories (name, description, image, public_id, users_id) 
VALUES ('Juguetes', 'Categoría de juguetes para niños', 'juguetes.jpg', 'public321', 1);
INSERT INTO categories (name, description, image, public_id, users_id) 
VALUES ('Belleza', 'Categoría de productos de belleza', 'belleza.jpg', 'public890', 2);
INSERT INTO categories (name, description, image, public_id, users_id) 
VALUES ('Libros', 'Categoría de libros y novelas', 'libros.jpg', 'public567', 3);
INSERT INTO categories (name, description, image, public_id, users_id) 
VALUES ('Música', 'Categoría de CDs y vinilos', 'musica.jpg', 'public234', 1);
INSERT INTO categories (name, description, image, public_id, users_id) 
VALUES ('Automóviles', 'Categoría de vehículos y accesorios', 'automoviles.jpg', 'public901', 2);

INSERT INTO subcategories (name, categories_id) VALUES ('Televisores', 1);
INSERT INTO subcategories (name, categories_id) VALUES ('Cámaras', 1);
INSERT INTO subcategories (name, categories_id) VALUES ('Zapatos', 2);
INSERT INTO subcategories (name, categories_id) VALUES ('Bolsos', 2);
INSERT INTO subcategories (name, categories_id) VALUES ('Decoración', 3);
INSERT INTO subcategories (name, categories_id) VALUES ('Utensilios de cocina', 3);
INSERT INTO subcategories (name, categories_id) VALUES ('Tenis', 4);
INSERT INTO subcategories (name, categories_id) VALUES ('Golf', 4);
INSERT INTO subcategories (name, categories_id) VALUES ('Novela', 5);
INSERT INTO subcategories (name, categories_id) VALUES ('Biografía', 5);
INSERT INTO subcategories (name, categories_id)
VALUES ('Electrónica', 1);

INSERT INTO subcategories (name, categories_id)
VALUES ('Ropa', 2);

INSERT INTO subcategories (name, categories_id)
VALUES ('Hogar', 3);

INSERT INTO subcategories (name, categories_id)
VALUES ('Deportes', 4);

INSERT INTO subcategories (name, categories_id)
VALUES ('Electrodomésticos', 1);

INSERT INTO subcategories (name, categories_id)
VALUES ('Calzado', 2);

INSERT INTO subcategories (name, categories_id)
VALUES ('Muebles', 3);

INSERT INTO subcategories (name, categories_id)
VALUES ('Fitness', 4);

INSERT INTO subcategories (name, categories_id)
VALUES ('Accesorios electrónicos', 1);

INSERT INTO subcategories (name, categories_id)
VALUES ('Moda infantil', 2);

INSERT INTO subcategories (name, categories_id)
VALUES ('Electrónica', 1);

INSERT INTO subcategories (name, categories_id)
VALUES ('Ropa', 2);

INSERT INTO subcategories (name, categories_id)
VALUES ('Muebles', 3);

INSERT INTO subcategories (name, categories_id)
VALUES ('Alimentación', 4);

INSERT INTO subcategories (name, categories_id)
VALUES ('Accesorios', 5);

INSERT INTO subcategories (name, categories_id)
VALUES ('Hogar', 6);

INSERT INTO subcategories (name, categories_id)
VALUES ('Deportes', 7);

INSERT INTO subcategories (name, categories_id)
VALUES ('Belleza', 8);

INSERT INTO subcategories (name, categories_id)
VALUES ('Juguetes', 9);

INSERT INTO subcategories (name, categories_id)
VALUES ('Libros', 10);

INSERT INTO subcategories (name, categories_id)
VALUES ('Electrodomésticos', 1);

INSERT INTO subcategories (name, categories_id)
VALUES ('Calzado', 2);

INSERT INTO subcategories (name, categories_id)
VALUES ('Decoración', 3);

INSERT INTO subcategories (name, categories_id)
VALUES ('Bebidas', 4);

INSERT INTO subcategories (name, categories_id)
VALUES ('Joyas', 5);

INSERT INTO subcategories (name, categories_id)
VALUES ('Mascotas', 6);

INSERT INTO subcategories (name, categories_id)
VALUES ('Fitness', 7);

INSERT INTO subcategories (name, categories_id)
VALUES ('Cuidado personal', 8);

INSERT INTO subcategories (name, categories_id)
VALUES ('Juegos de mesa', 9);

INSERT INTO subcategories (name, categories_id)
VALUES ('Arte y música', 10);

INSERT INTO subcategories (name, categories_id)
VALUES ('Informática', 1);

INSERT INTO subcategories (name, categories_id)
VALUES ('Ropa interior', 2);

INSERT INTO subcategories (name, categories_id)
VALUES ('Iluminación', 3);

INSERT INTO subcategories (name, categories_id)
VALUES ('Comida rápida', 4);

INSERT INTO subcategories (name, categories_id)
VALUES ('Bolsos', 5);

INSERT INTO subcategories (name, categories_id)
VALUES ('Limpieza', 6);

INSERT INTO subcategories (name, categories_id)
VALUES ('Ciclismo', 7);

INSERT INTO subcategories (name, categories_id)
VALUES ('Cuidado facial', 8);

INSERT INTO subcategories (name, categories_id)
VALUES ('Juguetes educativos', 9);

INSERT INTO subcategories (name, categories_id)
VALUES ('Novelas', 10);




INSERT INTO suppliers (name, address, phone, email,status) VALUES ('ACME Corporation', '123 Main Street, Cityville', '555-1234', 'acme@example.com',true);
INSERT INTO suppliers (name, address, phone, email,status) VALUES ('XYZ Corp', '456 Elm Street, Townsville', '555-5678', 'xyzcorp@example.com',true);
INSERT INTO suppliers (name, address, phone, email,status) VALUES ('Global Enterprises', '789 Oak Avenue, Metropolis', '555-9012', 'global@example.com',true);
INSERT INTO suppliers (name, address, phone, email,status) VALUES ('Mega Suppliers Inc.', '321 Pine Road, Villagetown', '555-3456', 'megainc@example.com',true);
INSERT INTO suppliers (name, address, phone, email,status) VALUES ('Superior Products Ltd.', '654 Cedar Lane, Countyville', '555-7890', 'superior@example.com',true);
INSERT INTO suppliers (name, address, phone, email,status) VALUES ('ABC Company', '789 Maple Street, Springfield', '555-4321', 'abc@example.com',true);
INSERT INTO suppliers (name, address, phone, email,status) VALUES ('Smith & Sons', '987 Oakwood Drive, Lakeside', '555-8765', 'smithsons@example.com',true);
INSERT INTO suppliers (name, address, phone, email,status) VALUES ('Globex Corporation', '321 Walnut Avenue, Riverdale', '555-2109', 'globexcorp@example.com',true);
INSERT INTO suppliers (name, address, phone, email,status) VALUES ('Quality Supplies Co.', '654 Pine Street, Meadowville', '555-6543', 'qualitysupplies@example.com',true);
INSERT INTO suppliers (name, address, phone, email,status) VALUES ('Best Buy Enterprises', '123 Cherry Lane, Townville', '555-0987', 'bestbuy@example.com',true);


INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id,suppliers_id)
VALUES ('Camiseta', 'Camiseta de algodón para hombre', 50, 19.99, 'camiseta.jpg', 'public123', 1, 2, 1);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id,suppliers_id)
VALUES ('Zapatillas deportivas', 'Zapatillas para correr de alta calidad', 30, 79.99, 'zapatillas.jpg', 'public456', 2, 5, 1);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id,suppliers_id)
VALUES ('Televisor LED', 'Televisor de 55 pulgadas con resolución 4K', 10, 799.99, 'televisor.jpg', 'public789', 1, 1, 2);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id,suppliers_id)
VALUES ('Pantalones vaqueros', 'Pantalones de mezclilla para mujer', 20, 49.99, 'pantalones.jpg', 'public987', 3, 2, 2);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id,suppliers_id)
VALUES ('Mochila', 'Mochila resistente para excursiones', 15, 39.99, 'mochila.jpg', 'public654', 2, 4, 1);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id,suppliers_id)
VALUES ('Cámara digital', 'Cámara de fotos compacta de alta resolución', 5, 299.99, 'camara.jpg', 'public321', 1, 1, 4);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id,suppliers_id)
VALUES ('Reloj de pulsera', 'Reloj elegante para hombres', 8, 129.99, 'reloj.jpg', 'public890', 2, 3, 3);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id,suppliers_id)
VALUES ('Sartén antiadherente', 'Sartén de alta calidad con revestimiento antiadherente', 12, 29.99, 'sarten.jpg', 'public567', 3, 4, 3);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id,suppliers_id)
VALUES ('Libro de cocina', 'Libro de recetas internacionales', 25, 14.99, 'libro.jpg', 'public234', 1, 4, 5);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id,suppliers_id)
VALUES ('Cafetera', 'Máquina de café para preparar espresso', 7, 129.99, 'cafetera.jpg', 'public876', 3, 4, 5);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id,suppliers_id)
VALUES ('Guitarra eléctrica', 'Guitarra de cuerpo sólido para rock', 3, 499.99, 'guitarra.jpg', 'public543', 2, 1, 2);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id,suppliers_id)
VALUES ('Perfume', 'Fragancia floral para mujeres', 15, 69.99, 'perfume.jpg', 'public210', 1, 3, 4);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id,suppliers_id)
VALUES ('Teclado inalámbrico', 'Teclado ergonómico con conexión Bluetooth', 9, 59.99, 'teclado.jpg', 'public789', 2, 1, 6);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id,suppliers_id)
VALUES ('Vino tinto', 'Vino de uva Tempranillo de la región de Rioja', 25, 19.99, 'vino.jpg', 'public432', 3, 3, 7);


INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Vino tinto', 'Vino de uva Tempranillo de la región de Rioja', 25, 19.99, 'vino.jpg', 'public432', 3, 3, 5);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Camiseta blanca', 'Camiseta de algodón de color blanco', 50, 12.99, 'camiseta.jpg', 'public987', 2, 1, 5);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Zapatos deportivos', 'Zapatos ideales para correr', 10, 49.99, 'zapatos.jpg', 'public654', 1, 4, 9);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Televisor LED', 'Televisor de alta definición de 55 pulgadas', 5, 699.99, 'tv.jpg', 'public321', 4, 6, 2);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Cámara digital', 'Cámara compacta de 20 megapíxeles', 15, 149.99, 'camara.jpg', 'public876', 3, 5, 3);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Pantalones vaqueros', 'Pantalones de mezclilla de corte recto', 30, 39.99, 'pantalones.jpg', 'public543', 2, 1, 5);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Reloj de pulsera', 'Reloj analógico con correa de cuero', 20, 79.99, 'reloj.jpg', 'public210', 1, 7, 10);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Mesa de comedor', 'Mesa de madera con capacidad para 6 personas', 2, 299.99, 'mesa.jpg', 'public987', 4, 8, 1);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Cafetera eléctrica', 'Cafetera programable con jarra de vidrio', 8, 59.99, 'cafetera.jpg', 'public654', 3, 9, 8);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Maleta de viaje', 'Maleta resistente con ruedas giratorias', 12, 89.99, 'maleta.jpg', 'public321', 2, 10, 4);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Lámpara de escritorio', 'Lámpara ajustable con luz LED', 18, 24.99, 'lampara.jpg', 'public876', 1, 11, 6);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Sartén antiadherente', 'Sartén de 10 pulgadas con revestimiento cerámico', 25, 39.99, 'sarten.jpg', 'public543', 3, 12, 9);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Juego de toallas', 'Juego de 6 toallas de algodón', 10, 29.99, 'toallas.jpg', 'public210', 4, 13, 2);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Batidora de mano', 'Batidora con accesorios intercambiables', 15, 49.99, 'batidora.jpg', 'public987', 2, 14, 7);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Plancha de ropa', 'Plancha a vapor con suela de cerámica', 8, 34.99, 'plancha.jpg', 'public654', 1, 15, 5);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Cepillo de dientes eléctrico', 'Cepillo recargable con temporizador', 20, 39.99, 'cepillo.jpg', 'public321', 4, 16, 3);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Gafas de sol', 'Gafas de sol con protección UV', 30, 19.99, 'gafas.jpg', 'public876', 3, 17, 1);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Teclado inalámbrico', 'Teclado compatible con dispositivos Bluetooth', 10, 29.99, 'teclado.jpg', 'public543', 2, 18, 10);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Máquina de afeitar', 'Máquina de afeitar eléctrica recargable', 15, 49.99, 'afeitadora.jpg', 'public210', 1, 19, 8);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Escoba eléctrica', 'Escoba inalámbrica con función de aspiradora', 5, 79.99, 'escoba.jpg', 'public987', 4, 20, 4);


INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Teléfono móvil', 'Teléfono inteligente con pantalla táctil', 20, 299.99, 'telefono.jpg', 'public432', 3, 1, 7);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Laptop', 'Computadora portátil con procesador rápido', 10, 899.99, 'laptop.jpg', 'public123', 2, 1, 5);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Camiseta estampada', 'Camiseta de algodón con diseño gráfico', 30, 14.99, 'camiseta.jpg', 'public456', 1, 2, 9);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Silla de oficina', 'Silla ergonómica para trabajo de escritorio', 15, 149.99, 'silla.jpg', 'public789', 4, 3, 2);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Bicicleta de montaña', 'Bicicleta todoterreno con suspensión', 5, 599.99, 'bicicleta.jpg', 'public987', 3, 4, 3);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Cámara réflex', 'Cámara profesional de alta resolución', 8, 1299.99, 'camara.jpg', 'public654', 2, 5, 7);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Gafas de lectura', 'Gafas para corregir la visión cercana', 40, 9.99, 'gafas.jpg', 'public321', 1, 6, 6);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Impresora multifuncional', 'Impresora con funciones de copiado y escaneo', 12, 79.99, 'impresora.jpg', 'public876', 4, 7, 10);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Mochila escolar', 'Mochila resistente para estudiantes', 25, 29.99, 'mochila.jpg', 'public543', 3, 8, 1);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Juego de sartenes', 'Set de sartenes antiadherentes', 8, 79.99, 'sartenes.jpg', 'public210', 2, 9, 4);


INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Reloj de pulsera', 'Reloj analógico con correa de cuero', 15, 59.99, 'reloj.jpg', 'public876', 1, 9, 4);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Auriculares inalámbricos', 'Auriculares con conexión Bluetooth', 20, 39.99, 'auriculares.jpg', 'public543', 2, 10, 9);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Sofá seccional', 'Sofá de diseño moderno con secciones ajustables', 5, 699.99, 'sofa.jpg', 'public210', 3, 11, 2);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Zapatillas deportivas', 'Zapatillas para running con amortiguación', 30, 79.99, 'zapatillas.jpg', 'public987', 4, 12, 7);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Cámara de seguridad', 'Cámara de vigilancia con visión nocturna', 10, 49.99, 'camara_seguridad.jpg', 'public654', 1, 13, 3);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Licuadora', 'Licuadora de alta potencia para preparar batidos', 18, 39.99, 'licuadora.jpg', 'public321', 2, 14, 6);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Pantalones vaqueros', 'Pantalones de mezclilla para hombres', 25, 34.99, 'pantalones.jpg', 'public876', 3, 15, 10);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Mesa de comedor', 'Mesa de madera para comedor con capacidad para 6 personas', 12, 199.99, 'mesa.jpg', 'public543', 4, 16, 1);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Cepillo de pelo', 'Cepillo desenredante con cerdas naturales', 30, 9.99, 'cepillo_pelo.jpg', 'public210', 1, 17, 8);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Altavoz portátil', 'Altavoz inalámbrico con batería recargable', 15, 59.99, 'altavoz.jpg', 'public987', 2, 18, 5);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Tostadora', 'Tostadora de pan con múltiples configuraciones de tostado', 8, 29.99, 'tostadora.jpg', 'public654', 3, 19, 7);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Bolso de mano', 'Bolso elegante para ocasiones especiales', 20, 49.99, 'bolso.jpg', 'public321', 4, 20, 9);



INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Plancha de vapor', 'Plancha para eliminar arrugas de la ropa', 10, 39.99, 'plancha.jpg', 'public876', 1, 11, 6);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Cámara deportiva', 'Cámara compacta para grabar actividades deportivas', 15, 79.99, 'camara_deportiva.jpg', 'public543', 2, 12, 3);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Perfume para mujer', 'Fragancia floral con notas de jazmín y rosa', 30, 49.99, 'perfume_mujer.jpg', 'public210', 3, 13, 10);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Mochila de viaje', 'Mochila resistente con múltiples compartimentos', 5, 69.99, 'mochila_viaje.jpg', 'public987', 4, 14, 7);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Teclado inalámbrico', 'Teclado compacto con conexión Bluetooth', 20, 29.99, 'teclado.jpg', 'public654', 1, 15, 5);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Vestido de fiesta', 'Vestido elegante para ocasiones especiales', 8, 79.99, 'vestido.jpg', 'public321', 2, 16, 9);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Aspiradora robot', 'Aspiradora autónoma con funciones de programación', 12, 199.99, 'aspiradora_robot.jpg', 'public876', 3, 17, 4);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Mesa de centro', 'Mesa de diseño moderno para sala de estar', 15, 149.99, 'mesa_centro.jpg', 'public543', 4, 18, 2);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Cargador portátil', 'Batería externa para cargar dispositivos móviles', 30, 24.99, 'cargador_portatil.jpg', 'public210', 1, 19, 7);
INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Collar de plata', 'Collar elegante con colgante de plata esterlina', 25, 39.99, 'collar_plata.jpg', 'public987', 2, 10, 1);



INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Cafetera de goteo', 'Cafetera automática para preparar café', 10, 59.99, 'cafetera_goteo.jpg', 'public654', 3, 11, 6);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Pendientes de oro', 'Pendientes elegantes de oro con piedras preciosas', 15, 199.99, 'pendientes_oro.jpg', 'public321', 4, 12, 9);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Silla de escritorio', 'Silla ergonómica para trabajar cómodamente', 20, 89.99, 'silla_escritorio.jpg', 'public876', 1, 13, 3);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Portátil', 'Ordenador portátil con procesador Intel', 5, 899.99, 'portatil.jpg', 'public543', 2, 14, 7);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Gafas de sol', 'Gafas de sol con protección UV', 30, 29.99, 'gafas_sol.jpg', 'public210', 3, 15, 4);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Impresora láser', 'Impresora multifuncional láser', 12, 199.99, 'impresora_laser.jpg', 'public987', 4, 16, 2);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Pantalones cortos', 'Pantalones cortos para hombres', 25, 24.99, 'pantalones_cortos.jpg', 'public654', 1, 17, 5);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Máquina de afeitar', 'Máquina de afeitar eléctrica para hombres', 8, 79.99, 'maquina_afeitar.jpg', 'public321', 2, 18, 8);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Maleta de viaje', 'Maleta resistente y espaciosa para viajar', 20, 79.99, 'maleta_viaje.jpg', 'public876', 3, 19, 10);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Ventilador de techo', 'Ventilador de techo con luz y control remoto', 15, 149.99, 'ventilador_techo.jpg', 'public543', 4, 12, 7);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Smartwatch', 'Reloj inteligente con pantalla táctil y notificaciones', 30, 99.99, 'smartwatch.jpg', 'public210', 1, 11, 3);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Chaqueta de cuero', 'Chaqueta de cuero genuino para hombres', 10, 159.99, 'chaqueta_cuero.jpg', 'public987', 2, 12, 6);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Cámara réflex', 'Cámara profesional para fotógrafos aficionados', 15, 499.99, 'camara_reflex.jpg', 'public654', 3, 13, 9);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Reloj de pulsera', 'Reloj clásico de pulsera para hombres', 5, 89.99, 'reloj_pulsera.jpg', 'public321', 4, 14, 2);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Tablet', 'Tablet con pantalla táctil y sistema operativo Android', 20, 199.99, 'tablet.jpg', 'public876', 1, 15, 5);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Camiseta deportiva', 'Camiseta transpirable para actividades deportivas', 25, 19.99, 'camiseta_deportiva.jpg', 'public543', 2, 16, 8);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Altavoces Bluetooth', 'Altavoces portátiles con conexión Bluetooth', 8, 59.99, 'altavoces_bluetooth.jpg', 'public210', 3, 17, 10);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Guitarra eléctrica', 'Guitarra eléctrica con amplificador y accesorios', 12, 249.99, 'guitarra_electrica.jpg', 'public987', 4, 18, 4);






INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Cepillo de dientes eléctrico', 'Cepillo de dientes con tecnología sónica', 30, 39.99, 'cepillo_dientes.jpg', 'public654', 1, 19, 7);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Teclado inalámbrico', 'Teclado compacto inalámbrico para PC', 15, 29.99, 'teclado_inalambrico.jpg', 'public321', 2, 20, 3);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Mochila escolar', 'Mochila resistente y espaciosa para estudiantes', 20, 49.99, 'mochila_escolar.jpg', 'public876', 3, 21, 6);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Pantalones vaqueros', 'Pantalones vaqueros clásicos para hombres', 10, 34.99, 'pantalones_vaqueros.jpg', 'public543', 4, 22, 9);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Aspiradora sin bolsa', 'Aspiradora potente y sin necesidad de bolsas', 8, 99.99, 'aspiradora_sin_bolsa.jpg', 'public210', 1, 23, 2);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Collar de perlas', 'Collar elegante de perlas naturales', 12, 129.99, 'collar_perlas.jpg', 'public987', 2, 24, 5);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Televisor LED', 'Televisor de alta definición con pantalla LED', 15, 399.99, 'televisor_led.jpg', 'public654', 3, 25, 8);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Zapatos deportivos', 'Zapatos deportivos para correr', 25, 79.99, 'zapatos_deportivos.jpg', 'public321', 4, 26, 10);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Bolso de mano', 'Bolso de mano elegante para mujeres', 20, 59.99, 'bolso_mano.jpg', 'public876', 1, 27, 4);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Auriculares inalámbricos', 'Auriculares con conexión Bluetooth', 30, 49.99, 'auriculares_inalambricos.jpg', 'public543', 2, 28, 7);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Portátil', 'Computadora portátil con alto rendimiento', 10, 899.99, 'portatil.jpg', 'public210', 3, 29, 3);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Pendientes de plata', 'Pendientes elegantes de plata esterlina', 5, 39.99, 'pendientes_plata.jpg', 'public987', 4, 20, 6);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Silla de oficina', 'Silla ergonómica para la oficina', 15, 149.99, 'silla_oficina.jpg', 'public654', 1, 21, 9);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Gafas de sol', 'Gafas de sol con protección UV', 20, 29.99, 'gafas_sol.jpg', 'public321', 2, 22, 2);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Bicicleta de montaña', 'Bicicleta todoterreno para aventuras en la montaña', 8, 299.99, 'bicicleta_montana.jpg', 'public876', 3, 23, 5);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Bufanda de lana', 'Bufanda suave y cálida de lana', 12, 19.99, 'bufanda_lana.jpg', 'public543', 4, 24, 8);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Cafetera de cápsulas', 'Cafetera para preparar café con cápsulas', 25, 79.99, 'cafetera_capsulas.jpg', 'public210', 1, 25, 10);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Libro de cocina', 'Libro con recetas deliciosas y fáciles de cocina', 30, 14.99, 'libro_cocina.jpg', 'public987', 2, 26, 4);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Impresora multifunción', 'Impresora con capacidad de escaneo y copia', 10, 129.99, 'impresora_multifuncion.jpg', 'public654', 3, 27, 7);

INSERT INTO products (name, description, stock, price, image, public_id, users_id, subcategories_id, suppliers_id)
VALUES ('Reloj de pulsera', 'Reloj elegante de pulsera para hombres', 15, 99.99, 'reloj_pulsera.jpg', 'public321', 4, 28, 9);